<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>Auto Park Navigator </title>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="nav__links">
                <div>
                    <li>
                        <img src="assets/logo.jpg" alt="logo">
                    </li>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="package.html">Packages</a></li>
                    <li> <a href="booking.html">Booking</a></li>
                    <li> <a href="about.html">About Us</a></li>
                    <li> <a href="contactus.html">Contact Us</a></li>
                </div>
                <li><a href="login.html"><i class="ri-login-circle-fill"></i>Log in</a></li>
                li><a href="cussignup.html"><i class="ri-login-circle-fill"></i>Sign Up</a></li>
                <li><a href="useraccount.html"><li style="color:azure">User Account</i></li>
                <li><a href="admin.html">Admin Account</a><li></li>    
                </div>    
                    
                  




                    
               


            </ul>
        </nav>

        <section>
            <fieldset>
          <form method="POST" action="insertA.php">
            <fieldset>
              <legend><b>Edit user Account</b></legend>
              <div>
                <label for="uID">ID:</label>
                <input type="text" id="uID" name="uID" placeholder="Enter ID" required />
              </div>
              <div>
                <label for="uname">Name:</label>
                <input type="text" id="uname" name="uname" placeholder="Enter Name" required />
              </div>
              <div>
                <label for="uTP">Phone Number:</label>
                <input type="tel" id="uTP" name="uTP" placeholder="Enter Phone Number" required />
              </div>
              <div>
                <label for="uADD">Address:</label>
                <select id="province" name="province">
                  <option>Northern Province</option>
                  <option>North Central Province</option>
                  <option>Central Province</option>
                  <option>Western Province</option>
                  <option>North Western Province</option>
                  <option>Southern Province</option>
                  <option>Sabaragamuwa Province</option>
                  <option>Eastern Province</option>
                  <option>Uva Province</option>
                </select>
                <input type="text" id="uADD" name="uADD" placeholder="Enter Address" required />
              </div>
              <div>
                <label for="uEmail">Email:</label>
                <input type="email" id="uEmail" name="uEmail" placeholder="Enter Email" required />
              </div>
              <div>
                <label for="Cp">Current Password:</label>
                <input type="password" id="Cp" name="Cp" placeholder="Enter Current Password" required />
              </div>
              <div>
                <label for="Np">New Password:</label>
                <input type="password" id="Np" name="Np" placeholder="Enter New Password" required />
              </div>
              <div>
                <label for="Cop">Confirm Password:</label>
                <input type="password" id="Cop" name="Cop" placeholder="Enter Confirm Password" required />
              </div>
              <input type="submit" value="Submit" />
            </fieldset>
          </form>
        </section>
  








<br>
<br>
<br>
<footer class="footer">
    <p align="center" class="menu-links">
        <a href="about.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="Terms_and_conditions.html">Terms & Conditions</a>
        <a href="Privacy_and_Policy.html">Privacy & Policy</a>
    </p>
    <br>
    <p align="center" class="icons">
        <a href="http://www.facebook.com"><i class="ri-facebook-circle-fill"></i></i></a>
        <a href="http://www.linkedin.com"><i class="ri-linkedin-fill"></i></i></a>
        <a href="http://www.instagram.com"><i class="ri-instagram-fill"></i></a>
        <a href="http://www.whatsapp.com"><i class="ri-whatsapp-fill"></i></a>
    </p>
    
    <p align="center"><img src="assets/bgremove.png" class="no-background" align="center" height="100" width="100"><i class="ri-copyright-line"></i>2024 Auto Park Navigator, Inc. All Rights Reserved.</p> 
   
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>


</body>
</html>